<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>H5标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起步HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 Web Hypertext Application Technology Working Group。WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。  
简介HTML5 是HTML最新的修订版本，2014年10月由万维">
<meta property="og:type" content="article">
<meta property="og:title" content="H5标签">
<meta property="og:url" content="http://yoursite.com/2016/12/22/关于H5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起步HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 Web Hypertext Application Technology Working Group。WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。  
简介HTML5 是HTML最新的修订版本，2014年10月由万维">
<meta property="og:updated_time" content="2016-12-22T07:31:20.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5标签">
<meta name="twitter:description" content="起步HTML5 是 W3C 与 WHATWG 合作的结果,WHATWG 指 Web Hypertext Application Technology Working Group。WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。  
简介HTML5 是HTML最新的修订版本，2014年10月由万维">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于H5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/22/关于H5/" class="article-date">
  <time datetime="2016-12-22T06:39:30.000Z" itemprop="datePublished">2016-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H5标签
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><p>HTML5 是 <strong>W3C</strong> 与 <strong>WHATWG</strong> 合作的结果,WHATWG 指 Web Hypertext Application Technology Working Group。<br>WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。<br>在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。  </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>HTML5 是HTML最新的修订版本，2014年10月由万维网联盟（W3C）完成标准制定。</p>
<p>HTML5 的设计目的是为了在移动设备上支持多媒体。</p>
<p>HTML5 简单易学。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>对比之前的html版本html到底有那些增强？<br>什么是html5？</p>
<p>我们日常讨论的H5其实指的是一个范称，它是由HTML5 + CSS3 + Javascript等技术组合而成的一个应用开发平台。</p>
<h2 id="html-提升"><a href="#html-提升" class="headerlink" title="html 提升"></a>html 提升</h2><h3 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h3><p>&lt;!doctype&gt; 声明必须位于 HTML5 文档中的第一行,使用非常简单:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="文档骨架"><a href="#文档骨架" class="headerlink" title="文档骨架"></a>文档骨架</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>文档标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    文档内容......</div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意：</p>
<p><html lang="en"> 申明文档语言</html></p>
<p><meta charset="utf-8"> 声明编码，中文否则会出现乱码。</p>
<p>特点：<br>结构简洁，语法宽松。</p>
<p>W3C验证地址 <a href="https://validator.w3.org/" target="_blank" rel="external">https://validator.w3.org/</a></p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h4 id="语义标签"><a href="#语义标签" class="headerlink" title="语义标签"></a>语义标签</h4><table>
<thead>
<tr>
<th>标签</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td>nav</td>
<td>定义导航链接的部分。</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节（section、区段）。</td>
</tr>
<tr>
<td>article</td>
<td>定义页面独立的内容区域。</td>
</tr>
<tr>
<td>aside</td>
<td>定义页面的侧边栏内容。</td>
</tr>
<tr>
<td>figure</td>
<td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
</tr>
<tr>
<td>figcaption</td>
<td>定义 figure 元素的标题</td>
</tr>
<tr>
<td>dialog</td>
<td>定义对话框，比如提示框</td>
</tr>
<tr>
<td>footer</td>
<td>定义 section 或 document 的页脚。</td>
</tr>
<tr>
<td>—-</td>
<td>—-</td>
</tr>
<tr>
<td>bdi</td>
<td>允许您设置一段文本，使其脱离其父元素的文本方向设置。</td>
</tr>
<tr>
<td>command</td>
<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
</tr>
<tr>
<td>details</td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td>summary</td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td>mark</td>
<td>定义带有记号的文本。</td>
</tr>
<tr>
<td>meter</td>
<td>定义度量衡。仅用于已知最大和最小值的度量。</td>
</tr>
<tr>
<td>progress</td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td>ruby</td>
<td>定义 ruby 注释（中文注音或字符）。</td>
</tr>
<tr>
<td>rt</td>
<td>定义字符（中文注音或字符）的解释或发音。</td>
</tr>
<tr>
<td>rp</td>
<td>在 ruby 注释中使用，定义不支持 ruby 元素的浏览器所显示的内容。</td>
</tr>
<tr>
<td>time</td>
<td>定义日期或时间。</td>
</tr>
<tr>
<td>wbr</td>
<td>规定在文本中的何处适合添加换行符。</td>
</tr>
</tbody>
</table>
<p>经典网页布局传统版<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 头部 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 主体部分 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 文章 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- 侧边栏 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"aside"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 底部 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>经典网页布局HTML5版<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 头部 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">header</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 主体部分 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 文章 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">article</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span></div><div class="line">		<span class="comment">&lt;!-- 侧边栏 --&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">main</span>&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 底部 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>本质上新语义标签与div、span没有区别，只是其具有表意性。<br>使用时除了在HTML结构上需要注意外，其它和普通标签的使用无任何差别。<br>可以理解成&lt;div class=”nav”&gt; 相当于 &lt;nav&gt;,<strong>不要好奇，它只是一个标签！</strong><br><strong>注意：</strong>尽量避免全局使用header、footer、aside等语义标签。</p>
<h4 id="兼容处理"><a href="#兼容处理" class="headerlink" title="兼容处理"></a>兼容处理</h4><p>越来越多的站点开始使用 HTML5 标签。但情况是还有很多人在使用IE6，IE7，IE8。</p>
<p>在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，</p>
<p>所以我们只需要将其转换成块元素(block)即可使用，</p>
<p>但是在IE9版本以下，并不能正常解析这些新标签，</p>
<p>但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，</p>
<p>于是我们的解决方案就是将HTML5的新标签全部通过document.createElement(‘tagName’)来创建一遍，</p>
<p>这样IE低版本也能正常解析HTML5新标签了，</p>
<p>在实际开发中我们更多采用的是通过检测IE浏览器的版本来加载第三方的一个JS库来解决兼容问题。</p>
<p><strong>html5shiv</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">&lt;script type="text/javascript" src="js/html5shiv.js"&gt;&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure></p>
<p>下载地址 <a href="http://www.bootcdn.cn/html5shiv/" target="_blank" rel="external">http://www.bootcdn.cn/html5shiv/</a></p>
<h4 id="案例练习"><a href="#案例练习" class="headerlink" title="案例练习"></a>案例练习</h4><p>博客文章</p>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><h4 id="输入类型"><a href="#输入类型" class="headerlink" title="输入类型"></a>输入类型</h4><p>HTML5 拥有多个新的表单输入类型。这些新特性提供了更好的输入控制和验证。<br>本章全面介绍这些新的输入类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>在提交表单时，会自动验证 email 域的值是否合法有效</td>
</tr>
<tr>
<td>url</td>
<td>定义输入URL字段,在提交表单时，会自动验证 url 域的值</td>
</tr>
<tr>
<td>tel</td>
<td>定义输入电话号码字段</td>
</tr>
<tr>
<td>number</td>
<td>定义一个数值输入域(限定):<br>max- 规定允许的最大值<br>min - 规定允许的最小值<br>step - 规定合法的数字间隔（如果 step=”3”，则合法的数是 -3,0,3,6 等）<br>value - 规定默认值</td>
</tr>
<tr>
<td>search</td>
<td>定义一个搜索字段 (类似站点搜索或者Google搜索) </td>
</tr>
<tr>
<td>—-</td>
<td>—-</td>
</tr>
<tr>
<td>range</td>
<td>定义一个不需要非常精确的数值（类似于滑块控制）:<br>max- 规定允许的最大值<br>min - 规定允许的最小值<br>step - 规定合法的数字间隔（如果 step=”3”，则合法的数是 -3,0,3,6 等）<br>value - 规定默认值</td>
</tr>
<tr>
<td>color</td>
<td>从拾色器中选择一个颜色</td>
</tr>
<tr>
<td>time</td>
<td>定义可输入时间控制器</td>
</tr>
<tr>
<td>date</td>
<td>定义一个时间控制器</td>
</tr>
<tr>
<td>week</td>
<td>定义周和年</td>
</tr>
<tr>
<td>month</td>
<td>定义月与年 </td>
</tr>
<tr>
<td>datetime</td>
<td>定义一个日期和时间控制器 兼容性差</td>
</tr>
<tr>
<td>datetime-local</td>
<td>定义一个日期和时间</td>
</tr>
</tbody>
</table>
<p>注意:并不是所有的主流浏览器都支持新的input类型，不过您已经可以在所有主流的浏览器中使用它们了。即使不被支持，仍然可以显示为常规的文本域。<br>部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。</p>
<p><strong>虚拟键盘调用</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"txt_text"</span> <span class="attr">id</span>=<span class="string">"txt_text"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"txt_number"</span> <span class="attr">id</span>=<span class="string">"txt_number"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"txt_email"</span> <span class="attr">id</span>=<span class="string">"txt_email"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"tel"</span> <span class="attr">name</span>=<span class="string">"txt_tel"</span> <span class="attr">id</span>=<span class="string">"txt_tel"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"url"</span> <span class="attr">name</span>=<span class="string">"txt_url"</span> <span class="attr">id</span>=<span class="string">"txt_url"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"search"</span> <span class="attr">name</span>=<span class="string">"txt_search"</span> <span class="attr">id</span>=<span class="string">"txt_search"</span>&gt;</span> 在移动端虚拟键盘会有搜索按钮</div></pre></td></tr></table></figure></p>
<h4 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h4><p>datalist  元素规定输入域的选项列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">"browsers"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"browsers"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Internet Explorer"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Firefox"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Chrome"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Opera"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Safari"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div></pre></td></tr></table></figure>
<p>keygen 生成加密字符串  </p>
<p>当提交表单时，会生成两个键，一个是私钥，一个公钥。<br>私钥（private key）存储于客户端，公钥（public key）则被发送到服务器。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"keygen.do"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></div><div class="line">用户名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"usr_name"</span>&gt;</span></div><div class="line">加密: <span class="tag">&lt;<span class="name">keygen</span> <span class="attr">name</span>=<span class="string">"security"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>output 元素用于不同类型的输出,不可当做数据提交  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">oninput</span>=<span class="string">"x.value=parseInt(a.value)+parseInt(b.value)"</span>&gt;</span>0</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"range"</span> <span class="attr">id</span>=<span class="string">"a"</span> <span class="attr">value</span>=<span class="string">"50"</span>&gt;</span>100 +</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">id</span>=<span class="string">"b"</span> <span class="attr">value</span>=<span class="string">"50"</span>&gt;</span>=</div><div class="line"><span class="tag">&lt;<span class="name">output</span> <span class="attr">name</span>=<span class="string">"x"</span> <span class="attr">for</span>=<span class="string">"a b"</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h4><ul>
<li><p>form</p>
<ul>
<li>autocomplete 设置整个表单是否开启自动完成 on|off</li>
<li>novalidate 设置H5的表单校验是否工作 true 不工作  不加该属性代表校验</li>
</ul>
</li>
<li><p>input:</p>
<ul>
<li>autocomplete 单独设置每个文本框的自动完成</li>
<li>autofocus 设置当前文本域页面加载完了过后自动得到焦点</li>
<li>list 作用就是指定当前文本框的自动完成列表的数据 datalist 在界面上是看不见的，只是用于定义数据列表的</li>
<li>multiple 文本域的多选 </li>
<li>pattern 设置文本框的匹配格式（正则）</li>
<li>placeholder 文本框占位符</li>
<li>required 限制当前input为必须的</li>
<li>form 属性是让表单外的表单元素也可以跟随表单一起提交</li>
</ul>
</li>
<li>submit:<ul>
<li>form 在submit上重写表单的特定属性，当点击当前submit时会以当前值使用<ul>
<li>formaction, </li>
<li>formenctype,</li>
<li>formmethod,</li>
<li>formnovalidate,</li>
<li>formtarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h4><ul>
<li>oninput 用户输入内容时触发，可用于移动端输入字数统计</li>
<li>oninvalid 验证不通过时触发，<ul>
<li>setCustomValidity 设置自定义提示 (验证通过需要本身合法并且没有提示信息)</li>
</ul>
</li>
</ul>
<h4 id="案例练习-1"><a href="#案例练习-1" class="headerlink" title="案例练习"></a>案例练习</h4><p>学生档案<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">legend</span>&gt;</span>学生档案<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            姓名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">pattern</span>=<span class="string">"&#123;6,10&#125;"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">placeholder</span>=<span class="string">"请输入姓名"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">required</span> <span class="attr">autofocus</span> &gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            手机号码: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"mobile"</span> <span class="attr">placeholder</span>=<span class="string">"请输入手机号"</span> <span class="attr">required</span> <span class="attr">pattern</span>=<span class="string">"^1\d&#123;10&#125;$"</span>  &gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            邮箱地址: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span> <span class="attr">placeholder</span>=<span class="string">"请输入邮箱地址"</span> <span class="attr">required</span>  &gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            所属学院: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"course"</span> <span class="attr">list</span>=<span class="string">"course"</span> <span class="attr">placeholder</span>=<span class="string">"请输入所属学院"</span>  &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"course"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"前端与移动开发"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"PHP"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"JAVA"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"Android"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"IOS"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"UI设计"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"C++"</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            入学成绩: <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"score"</span> <span class="attr">name</span>=<span class="string">"score"</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">step</span>=<span class="string">"10"</span> <span class="attr">value</span>=<span class="string">"60"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            基础水平: <span class="tag">&lt;<span class="name">meter</span> <span class="attr">id</span>=<span class="string">"level"</span> <span class="attr">name</span>=<span class="string">"level"</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">low</span>=<span class="string">"60"</span> <span class="attr">high</span>=<span class="string">"80"</span> <span class="attr">value</span>=<span class="string">"70"</span>&gt;</span><span class="tag">&lt;/<span class="name">meter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            入学日期: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">value</span>=<span class="string">"2016-07-03"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            毕业时间: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">value</span>=<span class="string">"2016-11-03"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">            课程进度: <span class="tag">&lt;<span class="name">progress</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">value</span>=<span class="string">"30"</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"保存"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    /*获取到姓名元素*/</div><div class="line">    var username = document.getElementById("username");</div><div class="line">    /*如果有提示内容 也会触发这个事件*/</div><div class="line">    username.oninvalid = function()&#123;</div><div class="line">        console.log('oninvalid');</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    /*动态的展示入学成绩的水平*/</div><div class="line">    /*获取到入学成绩这个元素*/</div><div class="line">    var scoreInput = document.getElementById('score');</div><div class="line">    /*水平元素*/</div><div class="line">    var levelMeter = document.getElementById('level');</div><div class="line"></div><div class="line">    /*监听score的值的改变*/</div><div class="line">    scoreInput.oninput = function()&#123;</div><div class="line">        /*怎么样让水平状态改变*/</div><div class="line">        levelMeter.value = this.value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h3><h4 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h4><ul>
<li>定义音频播放组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"要播放的音频文件"</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><ul>
<li>定义播放视频组件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"要播放的视频文件"</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="旧版本浏览器提示"><a href="#旧版本浏览器提示" class="headerlink" title="旧版本浏览器提示"></a>旧版本浏览器提示</h4><ul>
<li>如果HTML中遇到不能识别的标签，就会将该标签当做DIV(块级元素) </li>
<li>那么video中的innerHTML也就会直接显示在界面上</li>
<li>利用这个特点我们可以实现不支持video标签的浏览器提示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"demo.mp4"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- 如果浏览器不识别video标签，以下内容可以直接显示在浏览器上 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>抱歉，您的浏览器不支持视频播放！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="格式兼容"><a href="#格式兼容" class="headerlink" title="格式兼容"></a>格式兼容</h4><ul>
<li>每个浏览器的音视频格式支持不同（版权问题）</li>
<li>需要兼容更多的浏览器，可以通过定义多个<code>&lt;source&gt;</code>的方式实现</li>
<li>html解析过程中会找其中第一个能认识的格式播放，一旦找到认识的视频格式，就不会再往后找了</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 分析第一个source格式是否支持，如果支持则加载该文件，不支持继续往下解析 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"See You Again.mp3"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"See You Again.wav"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"See You Again.ogg"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>抱歉，您的浏览器不支持音频播放！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 分析第一个source格式是否支持，如果支持则加载该文件，不支持继续往下解析 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"chrome.mp4"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"chrome.ogv"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"chrome.webm"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>抱歉，您的浏览器不支持视频播放！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>因此不管是audio还是video都不要直接设置标签的src</li>
</ul>
<h4 id="多媒体属性"><a href="#多媒体属性" class="headerlink" title="多媒体属性"></a>多媒体属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>controls</td>
<td>决定是否显示控制菜单</td>
</tr>
<tr>
<td>autoplay</td>
<td>自动播放</td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
</tr>
<tr>
<td>height/width</td>
<td>定义播放器的宽高，只会在视频标签中生效</td>
</tr>
<tr>
<td>preload</td>
<td>预加载 是否在页面加载完成并且没有开始播放时就开始加载文件，如果有自动播放属性则该属性无意义</td>
</tr>
</tbody>
</table>
<h4 id="自定义控制栏"><a href="#自定义控制栏" class="headerlink" title="自定义控制栏"></a>自定义控制栏</h4><ol>
<li>隐藏原生的控制菜单，也就是删除标签中的controls属性</li>
<li>自己设计一套界面控制元素，比如播放按钮，音量控制开关之类</li>
<li>为每个不同的控制元素注册对应的事件</li>
<li>在事件中通过视频元素的API实现自定义播放器的效果</li>
<li>具体的多媒体元素API表：</li>
</ol>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>addTextTrack()</td>
<td>向音频/视频添加新的文本轨道</td>
</tr>
<tr>
<td>canPlayType()</td>
<td>检测浏览器是否能播放指定的音频/视频类型</td>
</tr>
<tr>
<td>load()</td>
<td>重新加载音频/视频元素</td>
</tr>
<tr>
<td>play()</td>
<td>开始播放音频/视频</td>
</tr>
<tr>
<td>pause()</td>
<td>暂停当前播放的音频/视频</td>
</tr>
</tbody>
</table>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>audioTracks</td>
<td>返回表示可用音轨的 AudioTrackList 对象                 </td>
</tr>
<tr>
<td>autoplay</td>
<td>设置或返回是否在加载完成后随即播放音频/视频</td>
</tr>
<tr>
<td>buffered</td>
<td>返回表示音频/视频已缓冲部分的 TimeRanges 对象 </td>
</tr>
<tr>
<td>controller</td>
<td>返回表示音频/视频当前媒体控制器的 MediaController 对象</td>
</tr>
<tr>
<td>controls</td>
<td>设置或返回音频/视频是否显示控件（比如播放/暂停等）</td>
</tr>
<tr>
<td>crossOrigin</td>
<td>设置或返回音频/视频的 CORS 设置 </td>
</tr>
<tr>
<td>currentSrc</td>
<td>返回当前音频/视频的 URL</td>
</tr>
<tr>
<td>currentTime</td>
<td>设置或返回音频/视频中的当前播放位置（以秒计）</td>
</tr>
<tr>
<td>defaultMuted</td>
<td>设置或返回音频/视频默认是否静音</td>
</tr>
<tr>
<td>defaultPlaybackRate</td>
<td>设置或返回音频/视频的默认播放速度</td>
</tr>
<tr>
<td>duration</td>
<td>返回当前音频/视频的长度（以秒计）</td>
</tr>
<tr>
<td>ended</td>
<td>返回音频/视频的播放是否已结束</td>
</tr>
<tr>
<td>error</td>
<td>返回表示音频/视频错误状态的 MediaError 对象</td>
</tr>
<tr>
<td>loop</td>
<td>设置或返回音频/视频是否应在结束时重新播放</td>
</tr>
<tr>
<td>mediaGroup</td>
<td>设置或返回音频/视频所属的组合（用于连接多个音频/视频元素）</td>
</tr>
<tr>
<td>muted</td>
<td>设置或返回音频/视频是否静音</td>
</tr>
<tr>
<td>networkState</td>
<td>返回音频/视频的当前网络状态</td>
</tr>
<tr>
<td>paused</td>
<td>设置或返回音频/视频是否暂停</td>
</tr>
<tr>
<td>playbackRate</td>
<td>设置或返回音频/视频播放的速度</td>
</tr>
<tr>
<td>played</td>
<td>返回表示音频/视频已播放部分的 TimeRanges 对象</td>
</tr>
<tr>
<td>preload</td>
<td>设置或返回音频/视频是否应该在页面加载后进行加载</td>
</tr>
<tr>
<td>readyState</td>
<td>返回音频/视频当前的就绪状态</td>
</tr>
<tr>
<td>seekable</td>
<td>返回表示音频/视频可寻址部分的 TimeRanges 对象</td>
</tr>
<tr>
<td>seeking</td>
<td>返回用户是否正在音频/视频中进行查找</td>
</tr>
<tr>
<td>src</td>
<td>设置或返回音频/视频元素的当前来源</td>
</tr>
<tr>
<td>startDate</td>
<td>返回表示当前时间偏移的 Date 对象</td>
</tr>
<tr>
<td>textTracks</td>
<td>返回表示可用文本轨道的 TextTrackList 对象</td>
</tr>
<tr>
<td>videoTracks</td>
<td>返回表示可用视频轨道的 VideoTrackList 对象</td>
</tr>
<tr>
<td>volume</td>
<td>设置或返回音频/视频的音量</td>
</tr>
</tbody>
</table>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abort</td>
<td>当音频/视频的加载已放弃时</td>
</tr>
<tr>
<td>canplay</td>
<td>当浏览器可以播放音频/视频时</td>
</tr>
<tr>
<td>canplaythrough</td>
<td>当浏览器可在不因缓冲而停顿的情况下进行播放时</td>
</tr>
<tr>
<td>durationchange</td>
<td>当音频/视频的时长已更改时</td>
</tr>
<tr>
<td>emptied</td>
<td>当目前的播放列表为空时</td>
</tr>
<tr>
<td>ended</td>
<td>当目前的播放列表已结束时</td>
</tr>
<tr>
<td>error</td>
<td>当在音频/视频加载期间发生错误时</td>
</tr>
<tr>
<td>loadeddata</td>
<td>当浏览器已加载音频/视频的当前帧时</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>当浏览器已加载音频/视频的元数据时</td>
</tr>
<tr>
<td>loadstart</td>
<td>当浏览器开始查找音频/视频时</td>
</tr>
<tr>
<td>pause</td>
<td>当音频/视频已暂停时</td>
</tr>
<tr>
<td>play</td>
<td>当音频/视频已开始或不再暂停时</td>
</tr>
<tr>
<td>playing</td>
<td>当音频/视频在已因缓冲而暂停或停止后已就绪时</td>
</tr>
<tr>
<td>progress</td>
<td>当浏览器正在下载音频/视频时</td>
</tr>
<tr>
<td>ratechange</td>
<td>当音频/视频的播放速度已更改时</td>
</tr>
<tr>
<td>seeked</td>
<td>当用户已移动/跳跃到音频/视频中的新位置时</td>
</tr>
<tr>
<td>seeking</td>
<td>当用户开始移动/跳跃到音频/视频中的新位置时</td>
</tr>
<tr>
<td>stalled</td>
<td>当浏览器尝试获取媒体数据，但数据不可用时</td>
</tr>
<tr>
<td>suspend</td>
<td>当浏览器刻意不获取媒体数据时</td>
</tr>
<tr>
<td>timeupdate</td>
<td>当目前的播放位置已更改时</td>
</tr>
<tr>
<td>volumechange</td>
<td>当音量已更改时</td>
</tr>
<tr>
<td>waiting</td>
<td>当视频由于需要缓冲下一帧而停止</td>
</tr>
</tbody>
</table>
<h3 id="DOM扩展"><a href="#DOM扩展" class="headerlink" title="DOM扩展"></a>DOM扩展</h3><h4 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h4><p>1、document.getElementsByClassName (‘class’) 通过类名获取元素，以类数组形式存在。</p>
<p>2、document.querySelector(‘selector’) 通过CSS选择器获取元素，符合匹配条件的第1个元素。</p>
<p>3、document.querySelectorAll(‘selector’) 通过CSS选择器获取元素，以类数组形式存在。</p>
<h4 id="类名操作"><a href="#类名操作" class="headerlink" title="类名操作"></a>类名操作</h4><p>1、Node.classList.add(‘class’) 添加class</p>
<p>2、Node.classList.remove(‘class’) 移除class</p>
<p>3、Node.classList.toggle(‘class’) 切换class，有则移除，无则添加</p>
<p>4、Node.classList.contains(‘class’) 检测是否存在class</p>
<p>Node指一个有效的DOM节点，是一个通称。</p>
<h4 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h4><p>在HTML5中我们可以自定义属性，其格式如下data-*=””，例如</p>
<p>data-info=”我是自定义属性”，通过Node.dataset[‘info’] 我们便可以获取到自定义的属性值。</p>
<p>Node.dataset是以类数组形式存在的</p>
<p>当我们如下格式设置时，则需要以驼峰格式才能正确获取</p>
<p>data-my-name=”itcast”，获取Node.dataset[‘myName’]</p>
<h4 id="案例练习-2"><a href="#案例练习-2" class="headerlink" title="案例练习"></a>案例练习</h4><p>Tab切换</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Tab 标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">		body &#123;</div><div class="line">			margin: 0;</div><div class="line">			padding: 0;</div><div class="line">			background-color: #F7F7F7;</div><div class="line">		&#125;</div><div class="line">	</div><div class="line">		.tabs &#123;</div><div class="line">			width: 400px;</div><div class="line">			margin: 30px auto;</div><div class="line">			background-color: #FFF;</div><div class="line">			border: 1px solid #C0DCC0;</div><div class="line">			box-sizing: border-box;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.tabs nav &#123;</div><div class="line">			height: 40px;</div><div class="line">			text-align: center;</div><div class="line">			line-height: 40px;</div><div class="line">			overflow: hidden;</div><div class="line">			background-color: #C0DCC0;</div><div class="line">			display: flex;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		nav a &#123;</div><div class="line">			display: block;</div><div class="line">			width: 100px;</div><div class="line">			border-right: 1px solid #FFF;</div><div class="line">			color: #000;</div><div class="line">			text-decoration: none;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		nav a:last-child &#123;</div><div class="line">			border-right: 0 none;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		nav a.active &#123;</div><div class="line">			background-color: #9BAF9B;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.cont &#123;</div><div class="line">			overflow: hidden;</div><div class="line">			display: none;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.cont ol &#123;</div><div class="line">			line-height: 30px;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">nav</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">data-cont</span>=<span class="string">"local"</span>&gt;</span>国内新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">data-cont</span>=<span class="string">"global"</span>&gt;</span>国际新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">data-cont</span>=<span class="string">"sports"</span>&gt;</span>体育新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">data-cont</span>=<span class="string">"funny"</span>&gt;</span>娱乐新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"cont"</span> <span class="attr">id</span>=<span class="string">"local"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>河感在生矿难，死伤在全10<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在感在广1处继续蔓延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大旱，农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广在全国暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全国多处继续蔓延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大旱，农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"cont"</span> <span class="attr">id</span>=<span class="string">"global"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>河南再次发生矿难，死伤人数超过100<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感次发生蔓延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大旱，农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广减产绝收发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全国多作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"cont"</span> <span class="attr">id</span>=<span class="string">"sports"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>河南再次发生矿难，死伤人数超过100<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全国多处农作物农延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大旱，农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全农作物继续蔓延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"cont"</span> <span class="attr">id</span>=<span class="string">"funny"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>河南再次发生矿难，死伤人数超过101 <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全国多处农作物农延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大旱，农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>禽流感在全农作物继续蔓延，温家宝指示<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>南方大农作物减产绝收面积上亩<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>猪流感在广东群体性暴发<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">		/*</div><div class="line">		* 1.页面初始化的时候可以指定当前选择的页签</div><div class="line">		* 2.点击页签的时候可以做到样式的切换</div><div class="line">		* 3.点击的时候可以让对应的内容  做对应的显示</div><div class="line">		* */</div><div class="line"></div><div class="line">		/*function tab(index)&#123;</div><div class="line">			/!*---*!/</div><div class="line">		&#125;</div><div class="line">		tab(0);*/</div><div class="line"></div><div class="line">		(function(index)&#123;</div><div class="line"></div><div class="line">			var tabList = document.querySelectorAll('nav &gt; a');</div><div class="line"></div><div class="line">			var sectionList = document.querySelectorAll('section');</div><div class="line"></div><div class="line">			for(var i = 0 ; i &lt; tabList.length ; i++)&#123;</div><div class="line"></div><div class="line">				var tab = tabList[i];</div><div class="line"></div><div class="line">				/*1.页面初始化的时候可以指定当前选择的页签*/</div><div class="line">				tab.classList.remove('active');</div><div class="line"></div><div class="line">				if(index == i)&#123;</div><div class="line">					tab.classList.add('active');</div><div class="line">					document.querySelector('#'+tab.dataset['cont']).style.display = "block";</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				/*2.点击页签的时候可以做到样式的切换*/</div><div class="line">				tab.onclick = function()&#123;</div><div class="line"></div><div class="line">					if(this.classList.contains('active'))&#123;</div><div class="line">						return false;</div><div class="line">					&#125;</div><div class="line"></div><div class="line">					for(var j = 0 ; j &lt; tabList.length ; j++)&#123;</div><div class="line">						tabList[j].classList.remove('active');</div><div class="line">					&#125;</div><div class="line"></div><div class="line">					this.classList.add('active');</div><div class="line"></div><div class="line">					for(var k = 0 ; k &lt; sectionList.length ; k ++)&#123;</div><div class="line">						sectionList[k].style.display = 'none';</div><div class="line">					&#125;</div><div class="line"></div><div class="line">					document.querySelector('#'+this.dataset['cont']).style.display = 'block';</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;)(0);</div><div class="line"></div><div class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/22/关于H5/" data-id="cix01k5si00065cr7ia9vjgx8" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/22/Canvas详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Canvas详解
        
      </div>
    </a>
  
  
    <a href="/2016/12/22/js基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">js基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/22/面向对象07/">面向对象07</a>
          </li>
        
          <li>
            <a href="/2016/12/22/面向对象06/">面向对象06</a>
          </li>
        
          <li>
            <a href="/2016/12/22/面向对象05/">面向对象05</a>
          </li>
        
          <li>
            <a href="/2016/12/22/面向对象04/">面向对象04</a>
          </li>
        
          <li>
            <a href="/2016/12/22/面向对象03/">面向对象03</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>